{
  "ConnectionStrings": {
    "sqlConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DocAppointmentDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "securityKey": "superSecretKey@345",
    "validIssuer": "https://localhost:5001",
    "validAudience": "https://localhost:5001",
    "expiryInMinutes": 60
  },
  "EmailConfiguration": {
    "From": "email@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "email@gmail.com",
    "Password": "password"
  },
  "AllowedHosts": "*"
}
